/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

h1, h2 {
    text-align: center;
    color: #333;
}

/* Navbar */
nav {
    background-color: #4CAF50;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #45a049;
}

/* Main Container */
.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Map Section */
#map {
    height: 500px;
    margin: 20px 0;
}

/* Form Styling */
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

form input, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
}

form button:hover {
    background-color: #45a049;
}

/* Rotating Globe */
#globe-container {
    width: 100%;
    height: 400px;
    margin: 20px auto;
    background-color: #e3e3e3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
}
